<!DOCTYPE html>
<head>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<meta name="viewport" content="user-scalable=no">
<meta charset="UTF-8">
<title>Strona</title>
<link type="text/css" rel="stylesheet" media="screen and (min-device-width: 320px)" href="styl2.css" />

</head>
<body>

<div class="naglowki">
<h1>Nagłówek pierwszego poziomu.</h1>
<h2>Nagłówek drugiego poziomu.</h2>
</div>

<div class="akapity">
<p>Pierwszy paragraf.</p>
<p>Drugi paragraf.</p>
<p>Trzeci paragraf.</p>
</div>


</body>
</html>
